<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timelapse"
            android:icon="@drawable/ic_timelapse_black_24dp"
            android:title="@string/Data_Usage"/>
        <item
            android:id="@+id/nav_faces"
            android:icon="@drawable/ic_tag_faces_black_24dp"
            android:title="@string/Profile"/>
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/About_Us" />
    </group>

    <item android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="@string/Setting" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_live_help_black_24dp"
                android:title="@string/Help" />
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="@string/Home" />
        </menu>
    </item>

</menu>