<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/app_name"
    tools:context="com.example.syukrina.focus.SettingActivity"
    tools:showIn="@layout/app_bar_setting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:text="Facebook"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch3"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="Snapchat"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch4"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="Instagram"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch5"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="Photos"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch6"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="Music"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch7"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="News"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch8"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="Photos"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch9"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="10"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch10"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="11"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch11"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="12"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch12"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="13"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch13"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="14"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch14"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="15"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch15"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="16"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch16"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="17"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch17"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="18"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch18"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="19"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch19"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="20"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch20"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="21"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch21"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="22"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch22"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="23"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch23"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="24"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch24"
                android:layout_below="@+id/textView2" />

            <Switch
                android:text="25"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/switch25"
                android:layout_below="@+id/textView2" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:id="@+id/mTextDaily"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:hint="Daily Goal" />

    <EditText
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_below="@+id/mTextDaily"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mTextWeekly"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:hint="Weekly Goal" />


</RelativeLayout>
